.app-footer {
  height: 72px;
  min-height: 80px;
  padding: 0 16px;
  background-color: $clr2;
  grid-row: 3;
  grid-column: 1/-1;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  @include for-mobile-layout {
    display: none;
  }

  .song-details {
    display: flex;
    align-items: center;
    gap: rem(10px);
    justify-items: center;
    .image {
      width: 56px;
      height: 56px;
      img {
        border-radius: 4px;
      }
    }
    .heart-picture-icons {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: rem(24px);
      .picture-icon {
        svg {
          g {
            fill: #b3b3b3;
            &:hover {
              fill: white;
            }
          }
        }
      }
    }

    .actor-name-song {
      display: flex;
      flex-direction: column;
      gap: rem(5px);
      margin-inline-start: 0.5em;
      font-family: Circular-medium;
      letter-spacing: rem(0.4px);
      .song-name {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 0.8125rem;
        font-weight: 400;
        margin-right: rem(20px);
      }
      .actor-name {
        margin: 0;
        padding: 0;
        color: #b3b3b3;
        font-size: 0.6875rem;
        font-weight: 400;
      }
    }
  }
  .song-details-two {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: flex-end;
    gap: rem(16px);
    span {
      fill: #b3b3b3;
      &:hover {
        fill: white;
      }
    }
  }
}
